<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="freelance.master.cs" Inherits="ourspace.freelance" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <link href="StyleSheet1.css" rel="Stylesheet" />
    <div class="fcontent">
    
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
<form id="form1" runat="server">
 <nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Our Space</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="freelance_add_work.aspx">Add Work</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="view_work.aspx">View Work</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="showinterests.aspx">Show Interests</a>
        </li>


        <li class="nav-item">
          <a class="nav-link" href="peopleint.aspx">Peoples Interest</a>
        </li>


        <li class="nav-item">
          <a class="nav-link" href="freelance_cp.aspx">Change Password</a>
        </li>
        <li class="nav-item">
          <asp:LinkButton CausesValidation="false" runat="server" ID="lbtnlogout" class="nav-link" text="Logout" 
                onclick="lbtnlogout_Click"></asp:LinkButton>
        </li>


        
      </ul>
    </div>
  </div>
</nav>



    
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

</body>
</html>
