<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="main.master.cs" Inherits="ourspace.main" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="Stylesheet" href="StyleSheet1.css" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body style="background-color:rgb(208, 239, 245,0.1)">

<nav class="navbar navbar-expand-lg navp " style="background-color:rgb(98, 181, 209,0.3)">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Our Space</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">

        <li class="nav-item">
          <a class="nav-link" href="projects.aspx">Students Projects</a>
        </li>

         <li class="nav-item">
          <a class="nav-link" href="project_request.aspx">Projects Requests</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="articles.aspx">Student Articles</a>
        </li>
        
        <li class="nav-item">
          <a class="nav-link" href="sqna.aspx">QnA</a>
        </li>
        
         <li class="nav-item">
          <a class="nav-link" href="Events.aspx">Events</a>
        </li>
       
        
         <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Login
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="student_login.aspx">Student</a></li>
            <li><a class="dropdown-item" href="freelance_login.aspx">Freelance</a></li>
            <li><a class="dropdown-item" href="admin_login.aspx">Admin</a></li>
          </ul>
        </li>
        

        
      </ul>
    </div>
  </div>
</nav>















    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

</body>
</html>
